NEXT_PUBLIC_API_KEY='AIzaSyCpQalut3FtP2NMi2uxnigReL_5rU3UF3k'
NEXT_PUBLIC_AUTH_DOMAIN='fir-authtication-5f1b7.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='fir-authtication-5f1b7'
NEXT_PUBLIC_STORAGE_BUCKET='fir-authtication-5f1b7.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='510482214426'
NEXT_PUBLIC_APPID='1:510482214426:web:b52d74f8c34c3eb9cdeba3'
NEXT_PUBLIC_JWT_SECRET='jsndunsudsudn'
NEXT_PUBLIC_DATABASE_URL='https://fir-authtication-5f1b7-default-rtdb.firebaseio.com'